unbind C-b
set -g prefix C-a

bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g default-command /bin/bash
set -g default-terminal "screen-256color"
