unbind C-b
set -g prefix C-a

bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g default-command /bin/bash
set -g default-terminal "screen-256color"

#Change status bar color
set -g status-bg black
set -g status-fg white
set -g status-left-fg green
set -g status-right-fg yellow

#Highlight active window
set-window-option -g window-status-current-bg red

# Add comp info
set-option -g status-right   '#(uptime | cut -d "," -f 3-5)'
