# fancy bash prompt

# layout:
# 
#   ┌─( hostname )────( working direcory )
#   └─( username ) >>>

function _set_prompt() {
  # color parameters
  #
  # ${1} : lines
  # ${2} : hostname (\h)
  # ${3} : current path (\w)
  # ${4} : username (\u)
  # ${5} : 1st arrow
  # ${6} : 2nd arrow
  # ${7} : 3rd arrow
  # ${8} : color reset code
  PS1="\n${1}┌─( \h )────(${3} \w ${1}) ${2}\n${1}└─( ${4}\u ${1}) \
${5}>${6}>${7}> ${8}"
}

function bash_prompt() {
  # colors
  local txtrst='\[\e[0m\]'    # Text Reset
  local txtblu='\[\e[0;34m\]' # Blue
  local txtcyn='\[\e[0;36m\]' # Cyan
  local txtred='\[\e[0;31m\]' # Red
  local txtgrn='\[\e[0;32m\]' # Green
  local txtylw='\[\e[0;33m\]' # Yellow
  local txtmag='\[\e[0;35m\]' # magenta
  local bldred='\[\e[1;31m\]' # Red Bold
  local bldgrn='\[\e[1;32m\]' # Green Bold

  # hostnames
  local _desktop="desktop"
  local _server="server"
  local _laptop="laptop"

  # set colors based on hostnames
  case $(hostname) in
    ${_desktop})
      local _lines=${txtblu}
      local _hostname=${_lines}
      local _cpath=${txtcyn}
      local _arrow1=${_lines}
      ;;

    ${_laptop})
      local _lines=${txtmag}
      local _hostname=${_lines}
      local _cpath=${txtcyn}
      local _arrow1=${_lines}
      ;;

    ${_server})
      local _lines=${txtred}
      local _hostname=${_lines}
      local _cpath=${txtcyn}
      local _arrow1=${_lines}
      ;;

    *)
      local _lines=${txtylw}
      local _hostname=${_lines}
      local _cpath=${txtcyn}
      local _arrow1=${_lines}
  esac

  # between users and root prompt arrows and username colors change
  if [[ $(id -u) -eq 0 ]]; then
    local _username=${txtred}
    local _arrow2=${txtred}
    local _arrow3=${bldred}
  else
    local _username=${txtgrn}
    local _arrow2=${txtgrn}
    local _arrow3=${bldgrn}
  fi

  # set fancy the prompt
  _set_prompt ${_lines} ${_hostname} ${_cpath} ${_username} \
${_arrow1} ${_arrow2} ${_arrow3} ${txtrst}
}

# set a default prompt just in case
PS1='[\u@\h:\w]\$ '

# now set the fancy one
bash_prompt

# vim: ts=2 sw=2 sts=2 et:
