Section "Device"
    Identifier  "nv"
    Driver      "nvidia"
    VendorName  "NVIDIA Corporation"
    Option      "NoLogo"    "1"
    # on battery - max power saving, on AC - adaptive strategy
    # source: http://tutanhamon.com.ua/technovodstvo/NVIDIA-UNIX-driver/
    Option      "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2233; PowerMizerDefault=0x3"
EndSection
