Section "Monitor"
  Identifier  "eDP1"
  Option      "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
  Identifier  "HDMI1"
  Option      "PreferredMode" "1680x1050"
EndSection

Section "Monitor"
  Identifier  "VGA1"
  Option      "PreferredMode" "1680x1050"
EndSection
