#
# set bash prompt
#
# vim: ts=2 sw=2 sts=2 et ft=sh:

function set_prompt() {
  # color codes
  local txtrst='\[\e[0m\]'    # Text Reset
  local txtblu='\[\e[0;34m\]' # Blue
  local txtcyn='\[\e[0;36m\]' # Cyan
  local txtred='\[\e[0;31m\]' # Red
  local txtgrn='\[\e[0;32m\]' # Green
  local txtylw='\[\e[0;33m\]' # Yellow
  local txtmag='\[\e[0;35m\]' # magenta
  local bldred='\[\e[1;31m\]' # Red Bold
  local bldgrn='\[\e[1;32m\]' # Green Bold
  local bldgra='\[\e[0;37m\]' # Gray Bold

  # workaround bash-completion issues
  _xfunc git __git_ps1 &>/dev/null

  # check if git ps1 function is declared
  type -t __git_ps1 &>/dev/null

  # show git info
  if [[ $? -eq 0 ]]; then
    local _gp="$txtmag"'$(__git_ps1 "( %s )" )'"$txtrst"
  else
    local _gp=''
  fi

  #set PS1
  PS1=" $bldgra¦ $txtcyn\w$txtrst $_gp\n"

  if [[ $(id -u) -eq 0 ]]; then
    PS1="\n$bldred\u$txtrst"$PS1"$bldred>$txtrst "
  else
    PS1="\n$txtgrn\u$txtrst"$PS1"$bldgrn>$txtrst "
  fi
}

# set prompt
set_prompt
