# DEPRECATED - use setxkbmap command per user
Section "InputClass"
    Identifier         "Keyboard Defaults"
    MatchIsKeyboard    "yes"
    Option             "XkbLayout" "us, gr"
    Option             "XkbVariant" ",extended"
    Option             "XkbOptions" "grp:caps_toggle, grp_led:caps, terminate:ctrl_alt_bksp, lv3:ralt_switch_multikey, eurosign:e"
EndSection
