#
# ~/.ncmpcpp/config
#

# playlist
song_window_title_format = "{%t}|{%f} by {%a}"
song_columns_list_format = "(8f)[magenta]{l:Length} (25)[cyan]{a} (40)[cyan]{t|f} (30)[green]{br}"
playlist_disable_highlight_delay = "2"
playlist_display_mode = "columns"
now_playing_prefix = "$b$5»$7»$1» "
now_playing_suffix = "$/b"

# behaviour
default_space_mode = "select"

# layout
user_interface = "classic"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
progressbar_look = "─•·"
display_volume_level = "no"
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"

# colors
header_window_color = "magenta"
state_line_color = "black"
progressbar_color = "red"

