[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 8
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# termite has the correct terminfo, but some applications hardcode TERM checks
term = rxvt-unicode-256color

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #dcdccc
background = #1c1c1c
foreground_bold = #ffffff
cursor = #dcdcdc
# colors from color0 to color254 can be set
color0= #222222
color8= #454545
color1= #9E5641
color9= #CC896D
color2= #6C7E55
color10= #7DB37D
color3= #CAAF2B
color11= #BFB556
color4= #4c8ea1
color12= #6bc1d0
color5= #956D9D
color13= #C18FCB
color6= #7C9AA6
color14= #8FADBF
color7= #909090
color15= #FFFFFF

