music_directory         "~/.mnt/nfs/music"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
state_file              "~/.mpd/mpdstate"
sticker_file            "~/.mpd/sticker.sql"

bind_to_address         "127.0.0.1"
port                    "6600"

log_level               "default"
metadata_to_use         "artist,album,title,track,name,genre,date,composer,performer,disc"

input {
    plugin      "curl"
}

audio_output {
    type        "alsa"
    name        "My ALSA Device"
    device      "hw:0,0"
    format      "44100:16:2"
    mixer_type  "hardware"
}
audio_output_format     "44100:16:2"
